# Server Configuration
server.port=8080
server.address=0.0.0.0

# AltumView API Configuration
altumview.oauth-url=https://oauth.altumview.com/v1.0
altumview.api-url=https://api.altumview.com/v1.0
altumview.mqtt-host=prod.altumview.com
altumview.mqtt-port=8084
altumview.client-id=oHfRDUNxZUyogxHa
altumview.client-secret=wfFeVpRS30imX75bEVPco4nqgaNnUgNqGHEF2TcLANm1ykxUzeEehg7W5YvGZJGY
altumview.scope=camera:write room:write alert:write person:write user:write group:write invitation:write person_info:write

# Logging
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO